/*!
 * Stylesheet for ramverk1.
 *
 * This stylesheet is for the ramverk1 course. Fill it with style
 * to style up the website so it is useable.
 */

@colorFooter: rgb(15, 15, 15);


body {
    width: 100%;
    display: block;
    box-sizing: border-box;
    background-image: url("../img/bg.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.region-flash img {
    display: none;
}

.outer-wrap-header {
    background-color: rgba(245, 245, 245, 0.835);
    position: fixed;
    width: 100%;
}

.outer-wrap-main {
    background-color: rgb(245, 245, 245);
}

.outer-wrap-footer {
    background-color: #ecf3fab6;
}

.footer-column-wrapper,
.site-footer {
    color: @colorFooter;
}