/** --------------------------------------------------------------
 * Weather card
 */

/**
 * Variables used in module
 */




/**
 * Settings
 */

.weather-card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: rgb(65, 62, 62);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(158, 158, 158);
    height: 17em;
    &:hover{
        background-color: white;
        color: rgb(65, 62, 62);
        transition: 2s;
    }
}

.card {
    padding: 0.5em;
}

.card-left {
    width: 15em;
}

.card-heading{
    color: rgb(59, 191, 254);
    border-bottom: 0px;
    font-size: 2em;
}


.map {
    border: 1px solid rgb(215, 211, 211);
    width: 100%;
}